<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Help-Post</title>
</head>
<body>
<dl>
<dt><a name="label-0" id="label-0">Handle</a></dt><!-- RDLabel: "Handle" -->
<dd>
あなたの名前（ハンドル）を入力してください。<em>（必須）</em>
</dd>
<!-- 
<dt><a name="label-1" id="label-1">Mail</a></dt>
<dd>
あなたのメールアドレスを入力してください。<em>（任意）</em>
</dd>
<dt><a name="label-2" id="label-2">URL</a></dt>
<dd>
あなたのホームページアドレスを入力してください。<em>（任意）</em>
</dd>
 -->
<dt><a name="label-3" id="label-3">Title</a></dt><!-- RDLabel: "Title" -->
<dd>
発言のタイトルを入力してください。<em>（必須）</em>
</dd>
<dt><a name="label-4" id="label-4">本文</a></dt><!-- RDLabel: "本文" -->
<dd>
発言内容を記入してください。<em>（任意）</em>
</dd>
<dt><a name="label-5" id="label-5">File to Upload</a></dt><!-- RDLabel: "File to Upload" -->
<dd>
<p>記事に関連づけたいファイルのパス名を記入してください。<em>（任意）</em></p>
</dd>
<dt><a name="label-6" id="label-6">参照</a></dt><!-- RDLabel: "参照" -->
<dd>
記事に関連づけたいファイルのパス名を指定するための対話を開きます。
</dd>
<dt><a name="label-7" id="label-7">削除キー</a></dt><!-- RDLabel: "削除キー" -->
<dd>
削除するかも知れない発言には設定してください。１６文字までです。<em>（任意）</em>
</dd>
<dt><a name="label-8" id="label-8">Post</a></dt><!-- RDLabel: "Post" -->
<dd>
発言を送信します。
</dd>
<dt><a name="label-9" id="label-9">Reset</a></dt><!-- RDLabel: "Reset" -->
<dd>
記入内容を消去します。
</dd>
<dt><a name="label-10" id="label-10">投稿規定</a></dt><!-- RDLabel: "投稿規定" -->
<dd>
投稿規定を、別ウィンドウで表示します。
</dd>
<dt><a name="label-11" id="label-11">?</a></dt><!-- RDLabel: "?" -->
<dd>
この文書を表示します。
</dd>
</dl>
<h6><a name="label-12" id="label-12">Updated: 2006/09/13</a></h6>
<div class = "Copyright" >
<p> &#169; 2003-2007  Motoakira &lt;motoakira@mac.com&gt;</p>
</div>


</body>
</html>
