<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rules</title>
</head>
<body>
<h2><a name="label-0" id="label-0">投稿規定<a name="footmark-1" id="footmark-1" href="#foottext-1"><sup><small>*1</small></sup></a></a></h2><!-- RDLabel: "投稿規定本規定は予告無く変更されることがある" -->
<dl>
<dt><h3><a name="label-1" id="label-1">Upload出来るファイル形式</a></h3></dt><!-- RDLabel: "Upload出来るファイル形式" -->
<dd>
<p>JPEG, GIF, PNG, MP4, QuickTime, M4A, MP3, MIDI, PDF, TEXT, HTML</p>
<p>ファイルの大きさは、300kBまでとする（形式に関わらず）。</p>
</dd>
<dt><h3><a name="label-2" id="label-2">有効なHTMLタグ</a></h3></dt><!-- RDLabel: "有効なHTMLタグ" -->
<dd>
<dl>
<dt><a name="label-3" id="label-3">テキスト</a></dt><!-- RDLabel: "テキスト" -->
<dd><pre>h1〜h6, p, blockquote, q, cite, sup, sub,
em, strong, dfn, abbr, pre, code, var, kbd, samp

* レイアウトやスタイルを指定するタグは有効にしません。
下線が引きたいとか、大きめのフォントにしたいとか
云う場合には、emやstrongを使ってください。

指定してあるスタイルシートの設定では（現時点では）、
emはイタリックに、strongは大きめのフォントで太字で下線付きに、してあります。
ただ、お使いのブラウザでその通りに表示されるかは保証しません。</pre></dd>
</dl>
<dl>
<dt><a name="label-31" id="label-31">リンク</a></dt><!-- RDLabel: "リンク" -->
<dd><pre>a</pre></dd>
</dl>
<dl>
<dt><a name="label-4" id="label-4">リスト</a></dt><!-- RDLabel: "リスト" -->
<dd><pre>ul, ol, li, dl, dt, dd</pre></dd>
</dl>
<dl>
<dt><a name="label-5" id="label-5">テーブル</a></dt><!-- RDLabel: "テーブル" -->
<dd><pre>table, caption, tr, th, td</pre></dd>
</dl>
<dl>
<dt><a name="label-6" id="label-6">その他</a></dt>
<dd><pre>div, span</pre></dd>
</dl>
</dd>
<dt><h3><a name="label-6" id="label-6">一般的な注意</a></h3></dt><!-- RDLabel: "一般的な注意" -->
<dd>
<p>以下の項目に該当すると、管理者が判断した投稿は
予告無く削除することがあります;</p>
<ol>
<li>違法な内容</li>
<li>他人の誹謗・中傷</li>
<li>流言蜚語</li>
<li>公序良俗に反する内容</li>
<li>他の参加者を不愉快にさせる内容</li>
</ol>
<p>また、上の規定に該当する投稿を
繰り返し行う発言者のアクセスは拒絶するよう、
設定することもありえます。</p>
</dd>
</dl>
<h6><a name="label-7" id="label-7">Updated: 2006/09/14</a></h6>
<div class = "Copyright" >
<p> &#169; 2003-2006  Motoakira &lt;motoakira@mac.com&gt;</p>
</div>

<hr />
<p class="foottext">
<a name="foottext-1" id="foottext-1" href="#footmark-1"><sup><small>*1</small></sup></a><small> 本規定は予告無く変更されることがある </small><br />
</p>
</body>
</html>
