<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"-->
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots", content="noindex, nofollow">
	<META NAME="GENERATOR" CONTENT="mi">
	<TITLE><%= @page_title %></TITLE>
</HEAD>
<body id="admin" style = "white-space: nowrap">
	<div id="common">
		<p align="right">
			<%= link_to "Log Out", :action => "logout" %>
		</p>
	</div>
	<div id="main">
	<% if flash[:notice] -%>
		<divid="notice"><%= flash[:notice] %></div>
	<% end -%>
		<%=	yield :layout %>
	</div>
</body>
</html>
